# anyue-web-server

./: pom.xml
src/main/java/com/anread/user/: AnreadServerUserApplication.java
src/main/java/com/anread/user/config/: CorsConfig.java
src/main/java/com/anread/user/controller/: UserAnnotationController.java  UserController.java
src/main/java/com/anread/user/exception/: GlobalExceptionHandler.java
src/main/java/com/anread/user/mapper/: ReadingRecordMapper.java  UserAnnotationMapper.java  UserMapper.java
src/main/java/com/anread/user/service/: UserAnnotationService.java  UserService.java
src/main/java/com/anread/user/service/impl/: UserAnnotationServiceImpl.java  UserServiceImpl.java
src/main/java/com/anread/user/utils/: CfiComparators.java
src/main/java/com/anyue/server/: AnyueServerApplication.java
src/main/java/com/anyue/server/controller/: BookController.java  BookShelfController.java  CategoryController.java  ReadingRecordController.java  RecommendController.java  UploadController.java  UserController.java
src/main/java/com/anyue/server/dto/: FileDto.java  ReadingRecordDto.java  UserDto.java
src/main/java/com/anyue/server/entity/: ReadingRecord.java  UserShelf.java
src/main/java/com/anyue/server/exception/: GlobalExceptionHandler.java
src/main/java/com/anyue/server/interceptor/: InterceptorConfig.java  JWTInterceptors.java
src/main/java/com/anyue/server/mapper/: BookMapper.java  CategoryMapper.java  FileMapper.java  GeneralFileMapper.java  ReadingRecordMapper.java  UserMapper.java  UserShelfMapper.java
src/main/java/com/anyue/server/service/: BookService.java  BookShelfService.java  CategoryService.java  ReadingRecordService.java  RecommendService.java  UploadService.java  UserService.java
src/main/java/com/anyue/server/service/impl/: BookServiceImpl.java  BookShelfServiceImpl.java  CategoryServiceImpl.java  ReadingRecordServiceImpl.java  RecommendServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/anyue/server/utils/: EpublibUtil.java  MinioUtil.java  ThreadLocalUtil.java
src/main/java/com/anyue/server/vo/: ReadingRecordVO.java  UserVO.java
src/main/resources/: application.yml  bootstrap.yml  smart-doc.json
src/main/resources/mapper/: BookMapper.xml  UserAnnotationMapper.xml
src/test/java/com/anyue/server/: AnyueServerApplicationTests.java
